<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>520礼物</title>
    <style type="text/css">
          html{
            animation: html 5s ease infinite;
        }
        *{
            margin: 0;
            padding: 0;
        }

          .heart {
            width: 200px;
            height: 200px;
            background-color: #eb3f84;
            margin: 200px auto;
            position: relative;
            transform: rotate(45deg);
            animation: heart 5s ease infinite;
        }

        .heart::before{
        content:'';
        width: 200px;
        height: 200px;
        background-color:#eb3f84 ;
        border-radius: 50%;
        position: absolute;
        top:-100px;
        left:0;
        transform: rotate(45deg);
        animation: left 5s infinite;
        transition: all 1s ease;

        }

        .heart::after{
        content:'';
        width: 200px;
        height: 200px;
        background-color:#eb3f84 ;
        border-radius: 50%;
        position: absolute;
        top:0px;
        left:100px;
        animation: right 5s infinite;
        transition: all 1s ease;
        }

         @keyframes html{
            0%{
              background-color: #eb3f84;
            }
            50%{
               background-color: #ffffff;
            }
            100%{
               background-color: #eb3f84;
            }
        }

         @keyframes heart {
            0%{
               transform: rotate(0deg);
                border-radius:200px ;
                background-color: #ffffff;
            }
            30%{
                transform: rotate(45deg);
                border-radius:10px ;
            }
            50%{
                background-color: #eb3f84;
            }
            70%{
                transform: rotate(45deg);
                border-radius:10px ;
            }
            100%{
                transform: rotate(90deg);
                border-radius:200px ;
                background-color: #ffffff;
            }
        }

        @keyframes left {
            0%{
                top:0;
                background-color: #ffffff;
            }
            30%{
                top: -100px;
            }
            50%{
                background-color: #eb3f84;

            }
            70%{
                top: -100px;
            }
            100%{
                top: 0;
                background-color: #ffffff;
            }
        }

        @keyframes right {
            0%{
                left:0;
                background-color: #ffffff;
            }
            30%{
                left: -100px;
            }
            50%{
                background-color: #eb3f84;

            }
            70%{
                left: -100px;

            }
            100%{
                left: 0;
                background-color: #ffffff;
            }
        }

        h1{
            text-align: center;
            font-size: 50px;
            transition: all 1s ease;
        animation: h1 5s ease infinite;
        }
        @keyframes h1 {
            0%{
              color: #eb3f84;
            }
            50%{
                color: black;
            }
            100%{
                color: #eb3f84;
            }
        }
    </style>
</head>
<body>
<div class="heart">
</div>
    <h1>Love you 4ever</h1>
</body>
</html>